# Project1

Assigement-2/: pom.xml
Assigement-2/src/main/java/com/example/demo/: Assigement2Application.java  CompareJson.java  DataSourceConfiguration.java  EmployeeRepo.java  JsonRepo.java  LaptopRepo.java  StudentRepo.java
Assigement-2/src/main/java/com/example/demo/controller/: ContollerforApp.java  MyController.java  MyController1.java
Assigement-2/src/main/java/com/example/demo/model/: Employee.java  JsonValues.java  Laptop.java  Laptop1.java  Student.java  Weight.java
Assigement-2/src/main/resources/: application.properties
Assigement-2/src/test/java/com/example/demo/: Assigement2ApplicationTests.java
java8Practice/: .classpath
java8Practice/src/: module-info.java
java8Practice/src/java8Practice/: StreamClass.java  Test_1  ZonedTime.java  package-info.java  timestamp.java
