server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.default-property-inclusion=NON_NULL

